<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Plate Detector</title>
    <style>
        body {
            background: linear-gradient(180deg, yellow, yellowgreen);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: black;
            text-align: center;
        }
        img {
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <img src="{{ file_path }}" alt="Uploaded Image" width="500">
</body>
</html>
